<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拖拽上传</title>
  <link rel="stylesheet" href="./assets/font/iconfont.css">
  <style>
    html,
    body {
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding: 8px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 30%;
      border: 2px dashed #e3e3e3;
    }

    .draging {
      border-color: #2565c1;
      background: #eee;
    }

    .section {
      display: flex;
      justify-content: center;
      column-gap: 1em;
      align-items: center;
    }

    .i-shangchuan {
      font-size: 3em;
    }
  </style>
</head>

<body>
  <div class="container" data-drop="upload">
    <p class="section">
      <i class="iconfont i-shangchuan"></i>
      <span>将目录或多个文件拖拽到此进行扫描</span>
    </p>
    <p class="section">支持的文件类型：.jpg, .jpeg, .bmp, .webp, .gif, .png</p>
    <p>每个文件允许的最大尺寸：1M</p>
  </div>
</body>

<script src="./index.js"></script>

</html>