<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网格内拖拽</title>
  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      height: 100%;
      padding: 4px;
      overflow: hidden;

    }

    .left {
      box-sizing: border-box;
      width: 15%;
      height: 100%;
      margin-right: 16px;
      padding: 4px;
      background-color: rgba(0, 0, 0, 0.2);

      div {
        margin-bottom: 8px;
      }

      .title {
        padding: 4px 0;
        text-align: center;
      }
    }

    .right {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(6, 1fr);
      background-color: rgba(0, 0, 0, 0.2);
      gap: 4px;
      padding: 4px;


    }

    .item {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 8px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }

    .draggable {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 80px;
      background-color: rgb(255, 255, 255);
    }

    .dragover {
      background-color: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <h2>将左侧元素拖拽至网格中再拖回</h2>
  <div class="container">
    <div class="left" data-drop="move">
      <div class="title">可拖拽元素</div>
      <div class="draggable" data-effect="copy" draggable="true">吃饭</div>
      <div class="draggable" data-effect="copy" draggable="true">睡觉</div>
      <div class="draggable" data-effect="copy" draggable="true">写代码</div>
    </div>
    <div class="right">
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
      <div class="item" data-drop="copy"></div>
    </div>
  </div>
</body>

<script src="./index.js"></script>

</html>