<!-- 
  实现原理：
    1. 在容器中，将第一张图片复制到最后，将最后一张图片复制到最前面
    2. 滚动到第一张图片时，滚动到复制的最后一张图片
    3. 滚动到最后一张图片时，滚动到复制的第一张图片
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无缝轮播图</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      overflow: hidden;
      position: relative;
      width: 600px;
      height: 150px;
      background-color: red;
    }

    .carousel {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: yellow;
    }

    .item {
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      background-color: greenyellow;
    }

    .indicators {
      position: absolute;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -75%);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .indicators div {
      width: 12px;
      height: 12px;
      margin: 4px;
      border-radius: 50%;
      background-color: red;
      cursor: pointer;
    }

    .indicators div.active {
      background-color: rebeccapurple;
    }

    .left,
    .right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
      text-align: center;
      background: rgba(0, 0, 0, 0.1)
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="carousel">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="indicators">
      <div class="active"></div>
      <div></div>
      <div></div>
    </div>
    <div class="left">左</div>
    <div class="right">右</div>
  </div>
</body>

<script>
  const doms = {
    carouselRef: document.querySelector('.carousel'),
    indicators: document.querySelectorAll('.indicators div'),
    leftArrowRef: document.querySelector('.left'),
    rightArrowRef: document.querySelector('.right')
  }
  function init () {
    // 复制第一张图片、最后一张图片
    let firstImg = doms.carouselRef.firstElementChild.cloneNode(true)
    let lastImg = doms.carouselRef.lastElementChild.cloneNode(true)
    // 将第一张放到末尾、最后一张放到最前面
    doms.carouselRef.appendChild(firstImg)
    doms.carouselRef.insertBefore(lastImg, doms.carouselRef.firstElementChild)
    lastImg.style.position = 'absolute'
    lastImg.style.transform = 'translateX(-100%)'
  }
  init()

  let curIndex = 0
  function moveTo (index) {
    doms.carouselRef.style.transform = `translateX(-${index}00%)`
    doms.carouselRef.style.transition = '0.5s'

    // 移除active
    const activeRef = document.querySelector('.active')
    activeRef.classList.remove('active')
    // 给新的元素绑定active
    doms.indicators[index].classList.add('active')

    curIndex = index
  }
  // 指示器
  doms.indicators.forEach((ref, index) => {
    ref.addEventListener('click', () => {
      moveTo(index)
    })
  })

  const count = doms.indicators.length
  // 左箭头
  doms.leftArrowRef.addEventListener('click', () => {
    // 判断是否为第一张
    if (curIndex === 0) {
      doms.carouselRef.style.transform = `translateX(-${count}00%)`
      doms.carouselRef.style.transition = 'none'
      doms.carouselRef.clientHeight; // 强制渲染，触发浏览器回流
      moveTo(count - 1)
    } else {
      moveTo(curIndex - 1)
    }
  })
  // 右箭头
  doms.rightArrowRef.addEventListener('click', () => {
    // 判断是否为最后一张
    if (curIndex === count - 1) {
      doms.carouselRef.style.transform = `translateX(100%)`
      doms.carouselRef.style.transition = 'none'
      doms.carouselRef.clientHeight; // 强制渲染，触发浏览器回流
      moveTo(0)
    } else {
      moveTo(curIndex + 1)
    }
  })
</script>

</html>