<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>设置cookie不显示广告</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .advert-board {
        position: absolute;
        right: 0;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 360px;
        border: 1px solid #ccc;
        .advert-board_text {
          flex: 1;
          text-align: center;
          writing-mode: vertical-lr;
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="advert-board ad">
      <button>不再显示</button>
      <div class="advert-board_text">广告牌</div>
    </div>
  </body>

  <script>
    /**
     * 设置cookie不显示广告
     * 1.页面加载后，遍历 document.cookies 查询是否有 noAds Cookie，如果存在页面广告元素不显示
     * 2.点击不再显示按钮，设置 Cookie noAds=true，隐藏广告
     */
    const btn = document.querySelector("button");

    // 设置noAds Cookie
    function setNoAdsCookie() {
      // 设置Cookie有效期为一年
      setCookie("noAds", "true", 365);
      // 隐藏广告
      document.querySelector(".ad").style.display = "none";
    }

    // 设置Cookie
    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        let date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + value + expires + "; path=/";
    }

    // 检查是否已经设置了noAds Cookie
    function checkNoAdsCookie() {
      const noAds = getCookie("noAds");
      if (noAds === "true") {
        // 如果存在并且值为true，则隐藏广告
        document.querySelector(".ad").style.display = "none";
      }
    }

    // 查询cookie
    function getCookie(name) {
      const cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        let cookie = cookies[i].split("=");
        if (cookie[0] === name) {
          return cookie[1];
        }
      }
    }

    btn.addEventListener("click", setNoAdsCookie);

    window.onload = () => {
      checkNoAdsCookie();
    };
  </script>
</html>
