<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drag基础示例</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 50%;
      background: rgba(0, 0, 0, 0.1);

    }

    .dropzone {
      box-sizing: border-box;
      width: 100%;
      height: 50%;
      padding: 16px;
      background-color: rgba(0, 0, 0, 0.2);

      &:first-child {
        margin-bottom: 24px;
      }
    }

    #draggable {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 24px;
    }

    .dragover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .dragging {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <h1>将元素拖拽至下方div中</h1>
  <div class="wrapper">
    <div class="dropzone">
      <div id="draggable" draggable="true">可拖动div</div>
    </div>
    <div class="dropzone dropTarget"></div>
  </div>
</body>

<script src="./index.js"></script>

</html>